<HTML>
  <BODY>
<style type="text/css">
html {
    width: 100%;
}

body {
  background-image: url("/web/resources/hkstemcenter_fade.png");
}

#header1 {
font-family: "Arial", Helvetica, sans-serif;
font-size: 80px;
letter-spacing: 2px;
word-spacing: 2px;
color: #000000;
font-weight: normal;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: none;
}

  #blocka {
border: 3px solid #2CABFF;
border-radius: 40px 40px 40px 40px;
text-align: center;
font-size: 40px;
font-family: Arial, Helvetica, sans-serif;
}

.enjoy-css {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 160px;
  padding: 15px;
  overflow: hidden;
  border: none;
  border-radius: 20px 20px 20px 20px;
  font: normal 16px/1 "Arial", Helvetica, sans-serif;
  font-size: 40px;
  color: rgba(255,255,255,1);
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  background: #0099ff;
  -webkit-box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.3) ;
  box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.3) ;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2) ;
}

a:link{
text-decoration: none;
}
a:visited {
  color: white;
  text-decoration: none;
}

</style>




<center>
<div id="header1">香港 STEM 支援中心</div>
<div class="enjoy-css"><a href="web">資源中心</a></div>
</center>

    <p>
 
      <center>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf7eYB0Z1MCImOrWbhP7b5IxYz2_cZJVKDJMc3tWtAsnhQP0g/viewform?embedded=true" width="900" height="1155" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</center>

<div class="container" id="ff-compose"></div>
<script async defer src="https://formfacade.com/include/116219258059431105497/form/1FAIpQLSf7eYB0Z1MCImOrWbhP7b5IxYz2_cZJVKDJMc3tWtAsnhQP0g/iframe.js?div=ff-compose"></script>

<center><img width="100" src="/web/resources/qrcode.png"></center>

</body>
</html>